DB_HOST=localhost
DB_PORT=5432
DB_NAME=autoservice
DB_USER=postgres
DB_PASSWORD=admin


DATABASE_URL=postgresql://postgres:admin@localhost:5432/radik
FLASK_SECRET=secure_salt_123
FLASK_ENV=development
